<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <section id="app">
        <form class="ui form" id="contactForm">
            <h1>{{form.title}}</h1>
            <div class="field">
              <label>Name</label>
              <input id="name" type="text" name="name" v-model="form.name" required>
            </div>
            <div class="field">
              <label>Email</label>
              <input id="email`" type="email" name="email" v-model="form.email" required>
            </div>
            <div class="field">
                <label>Message</label>
                <textarea id="message" v-model="form.message" required>{{ form.message }}</textarea>
              </div>
            <button class="ui button" type="submit" id="submit" @click.prevent="submit">Submit</button>
          </form>
          <div id="toast"></div>
          <div>
            <h5>
                JSON
            </h5>
            <pre><code>{{form}}</code></pre>
        </div>
    </section>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>